MONGO_URL="mongodb+srv://jeraldestrella127:Bj%23ZaQLUnN8_a9e@todoapp.no22j.mongodb.net/?retryWrites=true&w=majority&appName=TodoApp"
JWT_SECRET="61e3d68e31d8126a7ad68a83790dbfe89245a2120866ba993c91430bdd1e24fe"
JWT_EXPIRES="1h"
